VITE_APIKEY= AIzaSyAgJz9bnnNEAXe3bB3SHq8kkJXMCY8QfOY
VITE_AUTHDOMAIN= read-book-98622.firebaseapp.com
VITE_PROJECTID= read-book-98622
VITE_STORAGEBUCKET= read-book-98622.appspot.com
VITE_MESSAGINGSENDERID= 1008105759991
VITE_APPID= 1:1008105759991:web:1e883fbad03ebfe83b5ff2